<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank You Page</title>


    <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="notification-top">
    Top Notification
</div>

<div class="notification-bot">
    Bot Notification
</div>

<div class="container">
    <div class="instructions">
        <h1>序</h1>
        <h3>Between the good and bad / 善恶之间</h3>
        <h3>Is where you'll find me / 你能找到我</h3>
        <h3>Reaching for heaven / 伸手期望触及天堂</h3>
        <h3>I will fight / 我会抗争到底</h3>
        <h3>And I'll sleep when I die / 直至死期安然长眠</h3>
        <h3>I live my life / 我会活出自己的精彩</h3>
        <h3>I'm alive / 我活着</h3>
    </div>
    <div class="book-wrapper">
        <div class="book-cover">
            <img src="bookcover.png" alt="">
        </div>
        <div class="stat-container">
            <div class="stat-label">Fatigue:</div>
            <div class="stat fatigue"></div>
            <div class="stat-label">Spirit:</div>
            <div class="stat spirit"></div>
            <div class="stat-label">Gold:</div>
            <div class="stat gold"></div>
            <div class="stat-label">Power:</div>
            <div class="stat power"></div>
            <div class="stat-label">Agility:</div>
            <div class="stat agility"></div>
            <div class="stat-label">Intelligence:</div>
            <div class="stat intelligence"></div>
        </div>
        <div class="pages-container">
            <div class="pages">
            </div>
        </div>
    </div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='js/jquery.animate-colors-min.js'></script>
<script src="js/pages.js"></script>

</body>

</html>
