2018 Game Jam 剧情初稿

一个游走在濒死体验的灵魂，整个游戏体验是他在生前的走马灯。在游戏开始设置悬念，是感觉人物醒来，认为自己是个冒险家～ 中间穿插各种隐晦的提示，比如一直不感觉饿，不会觉得累等。
遇到的人或者事就是生前遇到的事，不过可以解释一些超现实的图像以及设定。
如果选择支线死亡后，就相当于一个游走的灵魂停留在原地，可以与后面进来的玩家在这条道路上进行交互。
你交互的善恶会决定最后的天堂或者地狱， 一念天堂，一念地狱。

中世纪剑与魔法
基础的npc -> 普通结局
社会化npc -> 特殊结局
死亡不是终结 -> 人物死亡后变成NPC, 可以发生交互影响剧情走向。
反转 -> 8-2开的反转，地狱之路上,如果你选择的一路善良，最后有可能会变成恶魂，因为一路善良的选择并没有达到天堂，心中的恶念形成反转，误导更多迷途的灵魂。一路变恶也有几率反转，因为最后一刻面对无法到达的平静反而在失败中也隐藏有纯真的灵魂。世间万物皆有两面性，哪怕在咫尺地狱边缘的灵魂亦是如此。
结合区块链的游戏特性 -> 越多的人玩，游戏性越丰富，遇见的NPC也越多。 True End 需要多人参与，多人参与的解谜游戏。
利用莫比乌斯之环，剧情交错复杂，轮回～ （break the routine）

序
Between the good and bad.善恶之间 
Is where you'll find me.你能找到我 
Reaching for heaven.伸手期望触及天堂 
I will fight.我会抗争到底 
And I'll sleep when I die.直至死期安然长眠 
I live my life.我会活出自己的精彩 
I'm alive.我活着

天堂和地狱仅一墙之隔,天使与魔鬼只在一念之间。人都有着多面性,天使与魔鬼不过只是人不同层面表现出的不同状态而已。天使状态的人未必真善良,魔鬼状态的人未必真堕落。

职阶设定（善恶并不是绝对，世间皆有两面性）
善				中性				恶	
*修女				商人				*野鬼	
*牧师				猎人				*黑骑士
*僧侣				术士				*巫妖
*医生				蒙面的旅人			*骷髅
*白骑士				法师				*邪恶的国王
*善良的国王			德鲁伊
				药水商人
				旅店老板
				盗贼
地形卡片：
悬崖
洞窟
沼泽
城堡
森林
冰原


20个职业每个找你4个事件，玩家的npc可能会多找你额外2个事情，部分职业只有玩家死亡的npc才能转化而成。
地形卡片也可能触发不同事件，属性高与低都有可能在地形卡片中死亡或者获得加成。

游戏开始

冒险家
体力（体力一直不会减少，寓意其实主角是个灵魂）
精力 
金钱

力量
敏捷
智力
善恶值（隐藏，最后会出现）

无尽的冒险，多多上链，多人解密，触发不同剧情，打出True End，进行一场生命的感悟。


选择设计：

修女（善）：
1.冒险家，你能帮我讨伐邪恶的术士嘛？ 1.义不容辞。2.我还有要事在身（善恶）
2.你愿意帮忙捐助一下教会嘛？ 1.乐于奉献 2.我手边有点紧 （金钱-，精力+）
3.教会的经书隐藏着智慧。 1.能借我阅读一下嘛？ 2.我还是想休息一下。（1.加属性 2.加精力）
*4.我很后悔我之前做过的错事，能否帮我去跟骑士道歉？ 1.我可以帮助你，愿你能得到解脱。2.如果做错的事情都可以重来，那么经历将毫无意义。（善 精力不变，属性不变。）（key）

修女（恶）：
1.听闻东方有种神奇的草药，我这里有它标示的地图，现在免费赠送给您。 1.修女的话似乎可信，值得尝试。2.此去不知归途，还是休息休息吧。（1.精力-- 2.精力+）
*2.西边悬崖上有把勇者之剑，快去拿回来吧～ 1.赶紧去取一下 （中陷阱死亡）2.悬崖上真的只有宝剑嘛？（后续事件：1.也有可能有怪物守护。（a.勇者无畏，愿意接受挑战 b.还是算了吧）结局：20/50）（key）

牧师（善）：
1.年轻的冒险者，来吃些免费的食物吧。 1.正有此意 2.不劳者不食。 （1.精力+ 2.善+）
2.教会附近有一些僵尸，能否帮忙清理。 1.要我出手的话可是费用不菲 2.就顺手帮一下吧。
（1.金钱++，精力-，恶+ 2.精力- 善+）
3.这里有些杂书，免费赠予给你。 1.免费送的东西肯定心怀鬼胎。 2. 来看看里面有没有有用的信息吧。
（1.恶+ 2.随机属性+）
*4.生前我也曾经迷惘挣扎，现在只能提供一些有用的信息给你。 1.具体是什么呢? 2.孤魂野鬼，选择走开。（1.西方的巨人手中，藏有勇者之剑（征讨，放弃）21/50）（key）



医生（善）：
1.能否借我些金钱去帮助我的病人？ 1.我又不是慈善家 2.我只有这些了，代表我的心意。
（1.恶+ 2.金钱-，善+）
2.能否帮我寻找一些草药？ 1.如果报酬不菲，那自然可以。 2.我乐于前往。（1.金钱+ 恶+ 2.精力- 善+ ）
3.需要治疗下吗？ 1.我刚好需要休息。2.不必了 （1.金钱- 精力+ 2.不变）
*4.东方的悬崖上传闻有巨龙。（1.我将带头征讨 2.无稽之谈）（属性，判断（10/50））（key）

医生（恶）：
1.交不起钱的穷人，能否帮我驱赶一下（1.报酬足够的话可以的 称谓9. 2.不能违背自己的良心啊）
*2.医者仁心，王子病重而亡。王却因此处死我，能否帮我复仇。1.公正与怜悯，我会帮助你！（如果属性值够高，会复仇成功，触发称谓。15/50）2.你将带着怨恨长眠于此。（key）

僧侣：
1.需要学习下武技嘛？（1.当然愿意 2.已经没有精力耗费在这种地方了） 
（1.精力- str+ 2.不变）
2.年轻的冒险家需要治疗吗？（1.感谢你的帮助 2.我并不信任你）（1.精力++ 2.恶+）
3.我有一本武技的密卷，想要购买吗？（1.如果不交出密卷，你只有死路一条 2.好的，我买下来了）（1.称谓 8， str++ 2.金钱- str+ ）
*4.我正在被疯狂的教会追杀，你能保护我吗？（1.保护他 2.听说告发他还有奖金）
（1. 16/50 2.金钱++，恶++）（key）

白骑士：
1.每一个人都是勇士，打败敌人最好的方法就是让自己变得更强。（1.我想跟您学习武技 2.让我败您为师吧）（1.精力- str+ 2.精力- 金钱- str++ agt+）
*2.骑士也许会妥协，但是其实绝不会放弃执行正义。（1.你说的很对 2.似乎过于迂腐）
（1.善+ 2.恶+）（key）
*3. 在童话里，王子和公主会很幸福很幸福的永远生活在一起，他们看不见的是骑士的守护。 （1.这就是骑士的指责 2.似乎骑士的压力过于重大）（1.全属性+ 2.全属性-）（key）

黑骑士：
1.曾经的天真，帮助愚蠢的我长大。（1.这不是你堕落的理由 2.也许他是个真正的其实）
（1.善+ 2.恶+）
2.大众总喜欢将真相扭曲到自己可以接受的程度，这就是一种充满惰性的思维方式。（1.我想跟你学习武艺 2.我并不认为你很强大 （1.恶+ str+ 2.结局（11/50）））
*3.在现实里，王子和公主可能不会在一起，因为他们都以为自己是骑士，只会默默的等待。（1.非常悲哀的存在呢 2.也许等待才能会有奇迹的结局） （1.全属性+ 2.全属性- key）
*4.有人需要真皮， 所以才有了猎人去虐杀动物， 最终被捕的是猎人，那么披着真皮的人呢？（1.这就是堕落的借口吗？ 2.也许错的不是他 （1.善+ 2.恶+ 全属性+） key）

蒙面旅人：
1.朋友，你见到过大海吗？（1.大海是什么 2.我并不想去做无谓的冒险 （海在西边的尽头（1.我愿意去冒险 2.想象还是算了吧）称谓（6/50）））
*2.人生的轨迹纵横交错，就是世界上最美的一幅图。（1.交错的命运是为了什么呢？2.我对你没有任何所求）（22/7）

商人：
1.商人：我这里正需要人手，要不要来打零工换些金钱（1.我真有此意 2.没什么时间）
2.商人：zzzzzzz（打盹）(1.摸摸看他身手有啥 2.还是不打扰他了)（1.恶+，金钱+ 2.不变）
3.

盗贼：
1.要不要跟我学学身手。（1.我正好想变的更加灵活。 2.偷窃的本事还是算了）(1.agt+ 精力- 2.善+)
2.跟我一起去历练吧， 保证你可以变成一个灵活的盗贼（1.刚好出去历练一下 2.成为一个盗贼并没有很）

法师：
1.要么安于现状，要么改变现状，改变的总是要付出。（1.我愿意跟你修炼 2.要钱还是算了吧）(1.精力- 智力+ 2.不变)
*2.听说过法师塔吗？（1.我想进入学习（几率死亡 3/50）2.）
3.知识才是一个魔法师最虔诚的信仰。（1.知识也是我的信仰 2.我并不信仰知识）（1.智力+ 2.精力+）

野鬼：
1.失去的，就是失去的，时间什么都不会冲淡，只会让自己对过去的事情变得麻木。（1.还是不要打扰这个孤独的灵魂 2.鬼魂的）

巫妖：
*1.亡灵国度是容不得活人的。 （1.人类世界就容得下活人吗? 2.这不过是亡灵虚假的谎言。）（1.恶+ 2.善+）
2.年份即智慧，什么阴谋、背叛、欺骗没有见识过。（1.我想向您请教魔法的知识 2.但是这不是你背叛的借口）（1.int+ 精力- 2.善+）
*3.会去尊重崇尚献出生命的人，都是与你无关紧要的人。真正在乎你的人，只希望你好好的活着。（1.为了守护所爱之人，有些牺牲是必须的 2.我会保护好自己）（1.善+ 2.恶+ key）

猎人：
1.跟我一起去打猎吧。（1.去练练身手也不错 2.确实想打猎换点钱）(1.agi+ 精力- 2.精力- 金钱+)



（Day > 50 神兽几率找上，结束游戏）


*邪恶的国王：（善>100）(恶很高的人死了)
1.你身上的味道我很讨厌。（1.总和属性高，赢 （1.坐上王座 54 2.转身离去 51））

*善良的国王：（恶>100）(善很高的人死了)
1.你难道不觉得可悲吗？（1.总和属性高，赢（1.坐上王座 54 2.转身离去 51））

悬崖：
（agi低死亡，几率触发巨龙）

洞窟
1.（str低死亡，发现了洞窟的开关但是力量不够无法打开，几率触发比蒙）

沼泽
1.（agi低死亡，几率触发九头蛇）

城堡
（几率触发领主事件（帮助贫民或者忠于贵族）帮助（1.13/17）不帮（14）综合属性低死亡）

森林
（str低死亡，野兽）

冰原
（int低死亡）

岩浆
（int低死亡，几率触发凤凰）


称谓：
1.法海无边（智力>100）
2.时光飞逝 (Day>50)
3.舍身求法 (精力<0,智力>100)
4.时光荏苒（Day>100）
5.战争艺术 (参与战争)
6.海上传奇
7.别无所求 
8.屠杀殆尽
9.持强凌弱
10.巨龙传说
11.傲气冲天
12.卷土重来（第一次再次游戏）
13.英雄气短
14.任人宰割
15.勇者之路
16.殊死一搏
17.英雄本色
18.胜利逃亡
19.妙手空空
20.凤凰涅槃
21.巨人杀手
22.命运星空
23.战士之魂（力量>100）
24.九头蛇之死

50.孤魂野鬼
51.咫尺天堂（偏善）
52.咫尺地狱（偏恶）
53.一念天堂
54.一念地狱