  allEvents.push(createEvent(76,"铁匠","img/1.png","冒险家，要来我这里打工不。","我正好手边缺钱。","这次还是算了吧！","1","normal",[-1,-1],[-10,+20,0,0,0,0],[0,0,0,0,0,0],""));

  allEvents.push(createEvent(77,"铁匠","img/1.png","冒险家，是否需要来挑选一个趁手的武器。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(78,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(79,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(80,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(81,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(75,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));

  allEvents.push(createEvent(75,"白骑士","img/1.png","幸福感这种东西，会沉在悲哀的河底，隐隐发光，仿佛砂金一般。","不是应该更加珍惜吗？","终究是沉没在悲伤的河底吗？","1","normal",[-1,-1],[-10,0,10,10,10,-10],[-10,0,10,10,10,10],""));
