@import url('https://fonts.googleapis.com/css?family=Stalemate');
*, *:before, *:after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Stalemate', cursive;
}

.instructions {
    /*font-family: 'Stalemate', cursive;*/
    text-align: center;
    color: black;
    margin-top: 25%;
    display: none;
}

html {
    background:  linear-gradient(
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2)),
    url('../background.png') no-repeat transparent;
    background-size: cover;
    overflow: hidden;
}

.container {
    margin-top: 3%;
}

.book-wrapper {
    position: relative;
    margin: 30px auto;
    width: 860px;
    /*visibility: hidden;*/
}

.book-wrapper img {
    filter: drop-shadow(15px 5px 5px #494338);
}
.pages-container {
    position: absolute;
    top: 4%;
    left: 3%;
    right: 0;
    bottom: 0;
    width: 91.5%;
    height: 91%;
}

.pages [class^="page-num-"] {
    background-image: url("../paper_texture.jpg");
    background-size: auto 100%;
    position: relative;
}


.pages-content {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
    padding-top: 2.5%;
}

.content-inner {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
}

p {
    margin-bottom: 0;
}

.pos-line {
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -ms-transition: opacity 1.5s ease-in-out;
    -o-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
    opacity: 0;
}

.neg-line {
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -ms-transition: opacity 1.5s ease-in-out;
    -o-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
    opacity: 0;
}

.pos-line.show {
    opacity: 1;
}

.neg-line.show {
    opacity: 1;
}

.img-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.img-container img{
    filter: none;
    width: 100%;
}


.book-wrapper {
    user-select: none;
}

.page-num-1 .pages-background {
    /*background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),*/
    /*url('../paper_texture.jpg');*/
    /*url('../14.jpg');*/
    /*background-size: cover;*/
    opacity: 0.95;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.stat-container {
    font-size: xx-large;
    font-weight: bold;
    display: table-cell;
    padding-left: 70px;
}

.stat {
    display:inline-block;
}

.stat-label {
    margin-left: 15px;
    display:inline-block;
}

.notification-top {
    position: absolute;
    padding: 10px;
    background-color: green;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    font-family: Helvetica, Arial, sans-serif;
    transform: translateX(-200px);
    transition: transform .5s;
    z-index: 10;
}

.notification-bot {
    position: absolute;
    bottom: 30px;
    padding: 10px;
    background-color: red;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    font-family: Helvetica, Arial, sans-serif;
    transform: translateX(-200px);
    transition: transform .5s;
    z-index: 10;
}

.notification-top.show {
    transform: translateX(0px);
}

.notification-bot.show {
    transform: translateX(0px);
}

/* ----------------------------------------------
 * Generated by Animista on 2018-7-7 15:12:33
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.to-fade {
    opacity: 0;
}

.fade-in {
    -webkit-animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;
    animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;
}

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pulsate-fwd {
    -webkit-animation: pulsate-fwd 5s ease-in-out infinite both;
    animation: pulsate-fwd 5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-7-7 19:5:19
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.puff-in-center {
    -webkit-animation: puff-in-center 1.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff-in-center 1.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-7-7 20:58:10
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
@keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
